{
  "name": "am-modern-ui",
  "version": "1.0.0",
  "description": "AM Investment Platform - Modern UI Task Runner",
  "scripts": {
    "─── CORE ───": "echo",
    "clean:core": "npm run clean:common && npm run clean:design && npm run clean:lib",
    "clean:common": "cd am_common && flutter clean",
    "clean:design": "cd am_design_system && flutter clean",
    "clean:lib": "cd am_library && flutter clean",
    "get:core": "cd am_common && flutter pub get && cd ../am_design_system && flutter pub get && cd ../am_library && flutter pub get",
    "gen:core": "cd am_common && dart run build_runner build --delete-conflicting-outputs",



    "─── MARKET ───": "echo",
    "clean:market": "cd am_market/sdk && flutter clean && cd ../common && flutter clean && cd ../ui && flutter clean && cd ../dev && flutter clean",
    "get:market": "cd am_market/sdk && flutter pub get && cd ../common && flutter pub get && cd ../ui && flutter pub get && cd ../dev && flutter pub get",
    "gen:market:sdk": "echo Skipping SDK generation (raw code)",
    "gen:market:ui": "cd am_market/ui && dart run build_runner build --delete-conflicting-outputs",
    "gen:market": "npm run gen:market:ui",

    "run:market": "cd am_market/ui && flutter run -d chrome --web-port 8081",


    "build:market:ui": "cd am_market/ui && flutter build web",
    "test:market": "cd am_market/common && flutter test && cd ../ui && flutter test",

    "─── PORTFOLIO ───": "echo",
    "clean:portfolio": "cd am_portfolio_ui && flutter clean",
    "get:portfolio": "cd am_portfolio_ui && flutter pub get",
    "gen:portfolio": "cd am_portfolio_ui && dart run build_runner build --delete-conflicting-outputs",

    "run:portfolio": "cd am_portfolio_ui && flutter run -d chrome --web-port 8082",

    "build:portfolio": "cd am_portfolio_ui && flutter build web",
    "test:portfolio": "cd am_portfolio_ui && flutter test",

    "─── TRADE ───": "echo",
    "clean:trade": "cd am_trade_ui && flutter clean",
    "get:trade": "cd am_trade_ui && flutter pub get",
    "gen:trade": "cd am_trade_ui && dart run build_runner build --delete-conflicting-outputs",

    "run:trade": "cd am_trade_ui && flutter run -d chrome --web-port 8083",

    "build:trade": "cd am_trade_ui && flutter build web",
    "test:trade": "cd am_trade_ui && flutter test",

    "─── AUTH ───": "echo",
    "clean:auth": "cd am_auth_ui && flutter clean",
    "get:auth": "cd am_auth_ui && flutter pub get",
    "gen:auth": "cd am_auth_ui && dart run build_runner build --delete-conflicting-outputs",



    "─── DASHBOARD ───": "echo",
    "clean:dashboard": "cd am_dashboard_ui && flutter clean",
    "get:dashboard": "cd am_dashboard_ui && flutter pub get",
    "gen:dashboard": "cd am_dashboard_ui && dart run build_runner build --delete-conflicting-outputs",



    "─── APP SHELL ───": "echo",
    "clean:app": "cd am_app && flutter clean",
    "get:app": "cd am_app && flutter pub get",
    "run:app": "cd am_app && flutter run -d chrome --web-port 8080",
    "build:app": "cd am_app && flutter build web --release",

    "─── GLOBAL ───": "echo",
    "clean:all": "npm run clean:core && npm run clean:market && npm run clean:auth && npm run clean:dashboard && npm run clean:portfolio && npm run clean:trade && npm run clean:app",
    "get:all": "npm run get:core && npm run get:market && npm run get:auth && npm run get:dashboard && npm run get:portfolio && npm run get:trade && npm run get:app",
    "build:all": "npm run get:all && npm run gen:all && npm run build:app",
    "gen:all": "npm run gen:core && npm run gen:market && npm run gen:auth && npm run gen:dashboard && npm run gen:portfolio && npm run gen:trade",

    "test:all": "npm run test:market && npm run test:portfolio && npm run test:trade"

  },
  "author": "Antigravity",
  "license": "ISC"
}
