{
  "name": "am-modern-ui",
  "version": "1.0.0",
  "description": "AM Investment Platform - Modern UI Task Runner",
  "scripts": {
    "─── CONFIG ───": "echo",
    "config:local": "node -e \"require('fs').writeFileSync('am_app/web/config.json', JSON.stringify({ env: 'local' }, null, 2) + '\\n')\"",
    "config:dev": "node -e \"require('fs').writeFileSync('am_app/web/config.json', JSON.stringify({ env: 'dev' }, null, 2) + '\\n')\"",
    "config:preprod": "node -e \"require('fs').writeFileSync('am_app/web/config.json', JSON.stringify({ env: 'preprod' }, null, 2) + '\\n')\"",
    "prestart:local": "node -e \"const fs=require('fs');const p='am_app/web/config.local.json';if(!fs.existsSync(p))fs.copyFileSync('am_app/web/config.local.example.json',p);\"",
    "start:local": "npm run config:local && npm run get:all && npm run run:app",
    "start:local:quick": "npm run config:local && npm run run:app",
    "start:preprod": "npm run config:preprod && npm run run:app",
    "start:dev": "npm run config:dev && npm run run:app",
    "─── CORE ───": "echo",
    "clean:core": "npm run clean:common && npm run clean:design && npm run clean:lib",
    "clean:common": "cd am_common && flutter clean",
    "clean:design": "cd am_design_system && flutter clean",
    "clean:lib": "cd am_library && flutter clean",
    "get:core": "cd am_common && flutter pub get && cd ../am_design_system && flutter pub get && cd ../am_library && flutter pub get",
    "gen:core": "cd am_common && dart run build_runner build --delete-conflicting-outputs --force-jit",
    "─── MARKET ───": "echo",
    "clean:market": "cd am_market/sdk && flutter clean && cd ../common && flutter clean && cd ../ui && flutter clean && cd ../dev && flutter clean",
    "get:market": "cd am_market/sdk && flutter pub get && cd ../common && flutter pub get && cd ../ui && flutter pub get && cd ../dev && flutter pub get",
    "gen:market:sdk": "echo Skipping SDK generation (raw code)",
    "gen:market:ui": "cd am_market/ui && dart run build_runner build --delete-conflicting-outputs --force-jit",
    "gen:market": "cd am_market/common && dart run build_runner build --delete-conflicting-outputs --force-jit && cd ../ui && dart run build_runner build --delete-conflicting-outputs --force-jit",
    "run:market": "cd am_market/ui && flutter run -d chrome --web-port 8081",
    "build:market:ui": "cd am_market/ui && flutter build web",
    "test:market": "cd am_market/common && flutter test && cd ../ui && flutter test",
    "─── PORTFOLIO ───": "echo",
    "clean:portfolio": "cd am_portfolio_ui && flutter clean",
    "get:portfolio": "cd am_portfolio_ui && flutter pub get",
    "gen:portfolio": "cd am_portfolio_ui && dart run build_runner build --delete-conflicting-outputs --force-jit",
    "run:portfolio": "cd am_portfolio_ui && flutter run -d chrome --web-port 8082",
    "build:portfolio": "cd am_portfolio_ui && flutter build web",
    "test:portfolio": "cd am_portfolio_ui && flutter test",
    "─── TRADE ───": "echo",
    "clean:trade": "cd am_trade_ui && flutter clean",
    "get:trade": "cd am_trade_ui && flutter pub get",
    "gen:trade": "cd am_trade_ui && dart run build_runner build --delete-conflicting-outputs --force-jit",
    "run:trade": "cd am_trade_ui && flutter run -d chrome --web-port 8083",
    "build:trade": "cd am_trade_ui && flutter build web",
    "test:trade": "cd am_trade_ui && flutter test",
    "─── AUTH ───": "echo",
    "clean:auth": "cd am_auth_ui && flutter clean",
    "get:auth": "cd am_auth_ui && flutter pub get",
    "gen:auth": "cd am_auth_ui && dart run build_runner build --delete-conflicting-outputs --force-jit",
    "─── ANALYSIS ───": "echo",
    "clean:analysis": "cd am_analysis/sdk && flutter clean && cd ../common && flutter clean && cd ../ui && flutter clean",
    "get:analysis": "cd am_analysis/sdk && flutter pub get && cd ../common && flutter pub get && cd ../ui && flutter pub get",
    "gen:analysis": "echo Skipping analysis generation (no build_runner)",
    "─── DASHBOARD ───": "echo",
    "clean:dashboard": "cd am_dashboard_ui && flutter clean",
    "get:dashboard": "cd am_dashboard_ui && flutter pub get",
    "gen:dashboard": "cd am_dashboard_ui && dart run build_runner build --delete-conflicting-outputs --force-jit",
    "─── APP SHELL ───": "echo",
    "clean:app": "cd am_app && flutter clean",
    "get:app": "cd am_app && flutter pub get",
    "run:app": "cd am_app && flutter run -d chrome --web-port 3000",
    "build:app": "cd am_app && flutter build web --release",
    "─── GLOBAL ───": "echo",
    "clean:all": "npm run clean:core && npm run clean:market && npm run clean:analysis && npm run clean:auth && npm run clean:dashboard && npm run clean:portfolio && npm run clean:trade && npm run clean:app",
    "get:all": "npm run get:core && npm run get:market && npm run get:analysis && npm run get:auth && npm run get:dashboard && npm run get:portfolio && npm run get:trade && npm run get:app",
    "build:all": "npm run get:all && npm run gen:all && npm run build:app",
    "gen:all": "npm run gen:core && npm run gen:market && npm run gen:analysis && npm run gen:auth && npm run gen:dashboard && npm run gen:portfolio && npm run gen:trade",
    "test:all": "npm run test:market && npm run test:portfolio && npm run test:trade"
  },
  "author": "Antigravity",
  "license": "ISC"
}
