{
  "_comment": "Cluster production gateway (am.asrax.in). Client keys injected at Contabo roll from GitHub secrets.",
  "domain": "am.asrax.in",
  "services": {},
  "google": {
    "webClientId": "",
    "iosClientId": "",
    "androidClientId": ""
  },
  "growthbook": {
    "enabled": true,
    "apiHost": "https://growthbook.asrax.in/gbapi",
    "clientKey": ""
  }
}
