{
  "_comment": "Cluster production gateway (am.asrax.in). Munish removed as app host.",
  "domain": "am.asrax.in",
  "services": {
    "ai": "http://localhost:8120"
  },
  "google": {
    "webClientId": ""
  },
  "growthbook": {
    "enabled": true,
    "apiHost": "https://growthbook.asrax.in/gbapi",
    "clientKey": "sdk-Cwr4MxBl0iqnKZJ"
  }
}
